spring.application.name=QUIZ-SERVICE

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/micro-yt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/